# SQLI.PRFINETUDE

./: GestionVisaBlazorServer.sln  LICENSE
GestionVisaBlazorServer/: GestionVisaBlazorServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestionVisaBlazorServer/Components/: _Imports.razor
GestionVisaBlazorServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
GestionVisaBlazorServer/Components/Pages/: App.razor  Collaborateurs.razor  DemandesVisa.razor  Deplacements.razor  Home.razor  PropositionCollaborateurs.razor  Statistiques.razor
GestionVisaBlazorServer/Data/: ApplicationDbContext.cs
GestionVisaBlazorServer/Migrations/: 20250417204929_InitialCreate.Designer.cs  20250417204929_InitialCreate.cs  20250422080633_MakeDateFinVisaNullable.Designer.cs  20250422080633_MakeDateFinVisaNullable.cs  20250422081105_MakeDateDebutVisaNullable.Designer.cs  20250422081105_MakeDateDebutVisaNullable.cs  20250422084817_AddDateDebutFinValiditeToCollaborateur.Designer.cs  20250422084817_AddDateDebutFinValiditeToCollaborateur.cs  20250528171330_AddUtilisateur.Designer.cs  20250528171330_AddUtilisateur.cs  20250530200710_RemoveIdentityAndUpdateContext.Designer.cs  20250530200710_RemoveIdentityAndUpdateContext.cs  ApplicationDbContextModelSnapshot.cs
GestionVisaBlazorServer/Models/: Collaborateur.cs  DemandeVisa.cs  Deplacement.cs  DeplacementCollaborateur.cs
GestionVisaBlazorServer/Pages/: _Host.cshtml
GestionVisaBlazorServer/Properties/: launchSettings.json
GestionVisaBlazorServer/Services/: ExportService.cs
GestionVisaBlazorServer/wwwroot/: login.css
GestionVisaBlazorServer/wwwroot/js/: download.js
